# To use this file, copy it from its original location at "gradle.properties.sample" to "gradle.properties"
# If this file is named "gradle.properties", then these variables will override defaults in Gradle.

# ****** Note: ****** Be careful about back slashes (\). They should be escaped (\\) or use forward slash (/).

### Common overrides ###

# Run gradle with background daemon
 org.gradle.daemon=true

# If you want to disable parallel build execution, uncomment this
# org.gradle.parallel=false

# Limit number of parallel workers
# org.gradle.workers.max=3

# Set Java home
# org.gradle.java.home=

# Max parallel test forks
# maxParallelForks=4

# Fork JVM after every number of tests
# forkEvery=500
